SystemOgloszeniowyPAD/MainWindow.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Strona Głowna"
    Width="1500"
    Height="800"
    Background="WhiteSmoke"
    Icon="Images/Baner.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="50,30,0,0" Source="Images/Baner.png" />
                </StackPanel>
                <StackPanel
                    Margin="100,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Content="Witamy w serwisie ogłoszeniowym JobExpress"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Z nami twoja wymażona praca jest bliżej niż myślisz!"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        x:Name="ProfilePanel"
                        Width="250"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="LoginBtn"
                            Width="200"
                            Height="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            FontSize="30"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Content="Najnowsze oferty w naszym serwisie"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <ScrollViewer
                    Height="540"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="OffersControl" Margin="0,5,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="420"
                                    Height="150"
                                    Margin="5"
                                    HorizontalContentAlignment="Left"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Click="GoToOfferDetails"
                                    CommandParameter="{Binding .}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="170" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Width="60"
                                            Height="60"
                                            Margin="10"
                                            Source="{Binding CompanyPhoto}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Stanowisko:" />
                                            <Run Text="{Binding PositionName}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Firma:" />
                                            <Run Text="{Binding Company}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Płaca:" />
                                            <Run Text="{Binding Salary}" />
                                            <Run Text="PLN" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            FontWeight="ExtraBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Data ważności:" />
                                            <Run Text="{Binding ExpirationDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Kategoria:" />
                                            <Run Text="{Binding Category}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Lokalizacja:" />
                                            <Run Text="{Binding Location}" />
                                        </TextBlock>
                                    </Grid>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Image
                        Width="200"
                        Height="200"
                        Margin="0,50,0,0"
                        Source="Images/Baner.png" />
                </StackPanel>
                <StackPanel>
                    <Label
                        x:Name="OffersCount"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="Black" />
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="GoToOffersBtn"
                        Width="300"
                        Height="80"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="GoToOffersBtn_Click"
                        Content="Przejdz do ofert"
                        FontSize="30"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
