SystemOgloszeniowyPAD/Views/AddEditBasicInformation.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.AddEditBasicInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="500"
    Height="450"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Border
        Grid.ColumnSpan="2"
        Margin="10"
        BorderBrush="#7776BC"
        BorderThickness="8"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="TitleTxt"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Dodaj informacje"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Imię:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="NameTxt"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Nazwisko:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="SurnameTxt"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Data Urodzenia:"
                FontSize="20"
                FontWeight="Bold" />
            <DatePicker
                x:Name="BirthDate"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                Height="30"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="10"
                FontWeight="Bold"
                Foreground="#7776BC" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Email:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="EmailTxt"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Numer Telefonu:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="PhoneNumberTxt"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Zdjęcie Profilowe:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="ProfilePictureTxt"
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Miejsce Zamieszkania:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="ResidenceTxt"
                Grid.Row="7"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Button
                x:Name="BackToProfilePanelBtn"
                Grid.Row="8"
                Grid.Column="0"
                Width="150"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                Click="BackToProfilePanelBtn_Click"
                Content="Wróc do Profilu"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
            <Button
                x:Name="AddEditBtn"
                Grid.Row="8"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                Content="Dodaj Informacje"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
        </Grid>
    </Border>
</Window>
