SystemOgloszeniowyPAD/Views/AddEditOffers.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.AddEditOffers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditOffers"
    Width="800"
    Height="500"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Border
        Margin="10"
        BorderBrush="#7776BC"
        BorderThickness="8"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="TitleTxt"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Dodaj Oferte"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Stanowisko:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="PositionNameTxt"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Zdjecie firmy:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="CompanyPhotoTxt"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Firma:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="CompanyTxt"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Lokalizacja:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="LocationTxt"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Poziom stanowiska:"
                FontSize="19"
                FontWeight="Bold" />
            <ComboBox
                x:Name="PositionLevelCmb"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC">
                <ComboBoxItem>Praktykant/Stażysta</ComboBoxItem>
                <ComboBoxItem>Asystent</ComboBoxItem>
                <ComboBoxItem>Młodszy specjalista (Junior)</ComboBoxItem>
                <ComboBoxItem>Specjalista (Mid)</ComboBoxItem>
                <ComboBoxItem>Starszy specjalista (Senior)</ComboBoxItem>
                <ComboBoxItem>Ekspert</ComboBoxItem>
                <ComboBoxItem>Kierownik/Koordynator</ComboBoxItem>
                <ComboBoxItem>Menedżer</ComboBoxItem>
                <ComboBoxItem>Dyrektor</ComboBoxItem>
                <ComboBoxItem>Prezes</ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Rodzaj umowy:"
                FontSize="19"
                FontWeight="Bold" />
            <ComboBox
                x:Name="ContractTypeCmb"
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC">
                <ComboBoxItem>O prace</ComboBoxItem>
                <ComboBoxItem>O dzieło</ComboBoxItem>
                <ComboBoxItem>Zlecenie</ComboBoxItem>
                <ComboBoxItem>B2B</ComboBoxItem>
                <ComboBoxItem>Zastępstwo</ComboBoxItem>
                <ComboBoxItem>Staż/Praktyka</ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Dni pracy:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="WorkdaysTxt"
                Grid.Row="7"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Godziny pracy:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="WorkHoursTxt"
                Grid.Row="8"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Data ważności:"
                FontSize="19"
                FontWeight="Bold" />
            <DatePicker
                x:Name="ExpirationDate"
                Grid.Row="9"
                Grid.Column="1"
                Width="150"
                Height="30"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="10"
                FontWeight="Bold"
                Foreground="#7776BC" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Kategoria:"
                FontSize="19"
                FontWeight="Bold" />
            <ComboBox
                x:Name="CategoryCmb"
                Grid.Row="1"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC">
                <ComboBoxItem>Energetyka</ComboBoxItem>
                <ComboBoxItem>Edukacja</ComboBoxItem>
                <ComboBoxItem>Ekonomia</ComboBoxItem>
                <ComboBoxItem>Produkcja</ComboBoxItem>
                <ComboBoxItem>Hotelarstwo</ComboBoxItem>
                <ComboBoxItem>Programowanie</ComboBoxItem>
                <ComboBoxItem>Informatyka</ComboBoxItem>
                <ComboBoxItem>Praca fizyczna</ComboBoxItem>
                <ComboBoxItem>Sport</ComboBoxItem>
                <ComboBoxItem>Kierowca</ComboBoxItem>
                <ComboBoxItem>Marketing</ComboBoxItem>
                <ComboBoxItem>Praca za granicą</ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Zakres obowiązków:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="ResponsibilitiesTxt"
                Grid.Row="2"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Wymagania:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="RequirementsTxt"
                Grid.Row="3"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Benefity:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="BenefitsTxt"
                Grid.Row="4"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="O firmie:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="AboutCompanyTxt"
                Grid.Row="5"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Wymiar Etatu:"
                FontSize="19"
                FontWeight="Bold" />
            <ComboBox
                x:Name="TenureCmb"
                Grid.Row="6"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC">
                <ComboBoxItem>Część etatu</ComboBoxItem>
                <ComboBoxItem>Cały etat</ComboBoxItem>
                <ComboBoxItem>Dodatkowa/Tymczasowa</ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Tryb pracy:"
                FontSize="19"
                FontWeight="Bold" />
            <ComboBox
                x:Name="WorkModeCmb"
                Grid.Row="7"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC">
                <ComboBoxItem>Stacjonarna</ComboBoxItem>
                <ComboBoxItem>Hybrydowa</ComboBoxItem>
                <ComboBoxItem>Zdalna</ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Płaca:"
                FontSize="19"
                FontWeight="Bold" />
            <TextBox
                x:Name="SalaryTxt"
                Grid.Row="8"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Button
                x:Name="BackToAdminPanelBtn"
                Grid.Row="9"
                Grid.Column="2"
                Width="150"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                Click="BackToAdminPanelBtn_Click"
                Content="Wróc do Panelu"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
            <Button
                x:Name="AddEditBtn"
                Grid.Row="9"
                Grid.Column="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
        </Grid>
    </Border>
</Window>
