SystemOgloszeniowyPAD/Views/AddEditEducation.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.AddEditEducation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditEducation"
    Width="500"
    Height="450"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Border
        Margin="10"
        BorderBrush="#7776BC"
        BorderThickness="8"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="TitleTxt"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Dodaj Wykształcenie"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Nazwa szkoły:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="SchoolNameTxt"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Miejscowość:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="LocationTxt"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Poziom wykształcenia:"
                FontSize="20"
                FontWeight="Bold" />
            <ComboBox
                x:Name="EducationLevelCmb"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC">
                <ComboBoxItem>Podstawowe</ComboBoxItem>
                <ComboBoxItem>Zawodowe</ComboBoxItem>
                <ComboBoxItem>Średnie</ComboBoxItem>
                <ComboBoxItem>Licencjat</ComboBoxItem>
                <ComboBoxItem>Inżynier</ComboBoxItem>
                <ComboBoxItem>Magister</ComboBoxItem>
                <ComboBoxItem>Doktor</ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Kierunek:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="DirectionTxt"
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Okres od:"
                FontSize="20"
                FontWeight="Bold" />
            <DatePicker
                x:Name="PeriodFrom"
                Grid.Row="5"
                Grid.Column="2"
                Width="150"
                Height="30"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="10"
                FontWeight="Bold"
                Foreground="#7776BC" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Okres do:"
                FontSize="20"
                FontWeight="Bold" />
            <DatePicker
                x:Name="PeriodTo"
                Grid.Row="6"
                Grid.Column="2"
                Width="150"
                Height="30"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="10"
                FontWeight="Bold"
                Foreground="#7776BC" />
            <Button
                x:Name="BackToProfilePanelBtn"
                Grid.Row="7"
                Grid.Column="0"
                Width="150"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                Click="BackToProfilePanelBtn_Click"
                Content="Wróc do Profilu"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
            <Button
                x:Name="AddEditBtn"
                Grid.Row="7"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
        </Grid>
    </Border>
</Window>
