SystemOgloszeniowyPAD/Views/AdminWindow.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminWindow"
    Width="1500"
    Height="800"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="10,10,10,10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="50,10,0,0" Source="/Images/Baner.png" />
                </StackPanel>
                <StackPanel
                    Margin="100,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel Width="550">
                        <Label
                            x:Name="WelcomeLbl"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold" />
                    </StackPanel>
                    <Button
                        x:Name="GoToProfileBtn"
                        Width="200"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="GoToProfileBtn_Click"
                        Content="Mój profil"
                        FontSize="15"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="GoToAdvertisementsBtn"
                            Width="200"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="GoToAdvertisementsBtn_Click"
                            Content="Przejdź do ofert"
                            FontSize="15"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="BackToMainPageBtn"
                            Width="200"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="BackToMainPageBtn_Click"
                            Content="Wróc do strony głownej"
                            FontSize="15"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Oferty"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="OffersList" Height="450">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding PositionName}"
                                    Header="Stanowisko" />
                                <GridViewColumn Width="100" Header="Zdjecie firmy">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="100" Height="100">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding CompanyPhoto}" />
                                                </Border.Background>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding Company}"
                                    Header="Firma" />
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding Location}"
                                    Header="Lokalizacja" />
                                <GridViewColumn
                                    Width="160"
                                    DisplayMemberBinding="{Binding PositionLevel}"
                                    Header="Poziom stanowiska" />
                                <GridViewColumn
                                    Width="130"
                                    DisplayMemberBinding="{Binding ContractType}"
                                    Header="Rodzaj umowy" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Workdays}"
                                    Header="Dni pracy" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding WorkHours}"
                                    Header="Godziny pracy" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding ExpirationDate, StringFormat={}{0:yyyy-MM-dd}}"
                                    Header="Data ważności" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Category}"
                                    Header="Kategoria" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Responsibilities}"
                                    Header="Zakres obowiązków" />
                                <GridViewColumn
                                    Width="180"
                                    DisplayMemberBinding="{Binding Requirements}"
                                    Header="Wymagania" />
                                <GridViewColumn
                                    Width="140"
                                    DisplayMemberBinding="{Binding Benefits}"
                                    Header="Benefity" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding AboutCompany}"
                                    Header="O firmie" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Tenure}"
                                    Header="Etat" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding WorkMode}"
                                    Header="Tryb pracy" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Salary}"
                                    Header="Płaca" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="AddOffersBtn"
                        Width="160"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="AddOffersBtn_Click"
                        Content="Dodaj Oferte"
                        FontSize="13"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                    <Button
                        x:Name="EditOffersBtn"
                        Width="160"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="EditOffersBtn_Click"
                        Content="Edytuj Oferte"
                        FontSize="13"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                    <Button
                        x:Name="DeleteOffersBtn"
                        Width="160"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="DeleteOffersBtn_Click"
                        Content="Usuń Oferte"
                        FontSize="13"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
