SystemOgloszeniowyPAD/Views/LoginWindow.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Logowanie"
    Width="400"
    Height="450"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Border
        Grid.Row="1"
        Grid.RowSpan="3"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Margin="10"
        BorderBrush="#7776BC"
        BorderThickness="8"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Zaloguj się"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Login:"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                x:Name="LoginTxt"
                Grid.Row="1"
                Grid.Column="2"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Hasło:"
                FontSize="20"
                FontWeight="Bold" />
            <PasswordBox
                x:Name="PasswordTxt"
                Grid.Row="2"
                Grid.Column="2"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#7776BC"
                BorderThickness="4"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#7776BC" />
            <Button
                x:Name="LoginBtn"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                Click="LoginPageBtn_Click"
                Content="Zaloguj się"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nie masz jeszcze konta?"
                    FontSize="12"
                    FontWeight="Bold" />
                <Button
                    x:Name="RegisterBtn"
                    Width="150"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    BorderBrush="#7776BC"
                    BorderThickness="3"
                    Click="RegisterBtn_Click"
                    Content="Zarejestruj się"
                    FontSize="12"
                    FontWeight="UltraBold"
                    Foreground="#7776BC" />
            </StackPanel>
            <Button
                x:Name="BackToMainPageBtn"
                Grid.Row="4"
                Grid.Column="2"
                Width="150"
                Height="30"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="WhiteSmoke"
                BorderBrush="#7776BC"
                BorderThickness="3"
                Click="BackToMainPageBtn_Click"
                Content="Wróc do strony głowej"
                FontSize="12"
                FontWeight="UltraBold"
                Foreground="#7776BC" />
        </Grid>
    </Border>

</Window>
