SystemOgloszeniowyPAD/Views/OffersWindow.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.OffersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Oferty pracy"
    Width="1500"
    Height="800"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="50,30,0,0" Source="/Images/Baner.png" />
                </StackPanel>
                <StackPanel
                    Margin="100,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Content="Oto oferty które dla ciebie przygotowaliśmy"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Label
                            HorizontalAlignment="Center"
                            Content="Mamy nadzieję że znajdziesz coś dla siebie!"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel Margin="155,0,0,0" Orientation="Horizontal">
                        <Button
                            x:Name="GoToProfilePageBtn"
                            Width="200"
                            Height="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="GoToProfilePageBtn_Click"
                            Content="Mój Profil"
                            FontSize="15"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                        <Button
                            x:Name="BackToMainPageBtn"
                            Width="200"
                            Height="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="BackToMainPageBtn_Click"
                            Content="Wróc do strony głownej"
                            FontSize="15"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Filtruj Oferty"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Stanowisko"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="PostionNameCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Nazwa firmy"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="CompanyCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Kategoria"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="CategoryCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC">
                        <ComboBoxItem>Energetyka</ComboBoxItem>
                        <ComboBoxItem>Edukacja</ComboBoxItem>
                        <ComboBoxItem>Ekonomia</ComboBoxItem>
                        <ComboBoxItem>Produkcja</ComboBoxItem>
                        <ComboBoxItem>Hotelarstwo</ComboBoxItem>
                        <ComboBoxItem>Programowanie</ComboBoxItem>
                        <ComboBoxItem>Informatyka</ComboBoxItem>
                        <ComboBoxItem>Praca fizyczna</ComboBoxItem>
                        <ComboBoxItem>Sport</ComboBoxItem>
                        <ComboBoxItem>Kierowca</ComboBoxItem>
                        <ComboBoxItem>Marketing</ComboBoxItem>
                        <ComboBoxItem>Praca za granicą</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Lokalizacja"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="LocationCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Poziom Stanowiska"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="PositionLevelCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC">
                        <ComboBoxItem>Praktykant/Stażysta</ComboBoxItem>
                        <ComboBoxItem>Asystent</ComboBoxItem>
                        <ComboBoxItem>Młodszy specjalista (Junior)</ComboBoxItem>
                        <ComboBoxItem>Specjalista (Mid)</ComboBoxItem>
                        <ComboBoxItem>Starszy specjalista (Senior)</ComboBoxItem>
                        <ComboBoxItem>Ekspert</ComboBoxItem>
                        <ComboBoxItem>Kierownik/Koordynator</ComboBoxItem>
                        <ComboBoxItem>Menedżer</ComboBoxItem>
                        <ComboBoxItem>Dyrektor</ComboBoxItem>
                        <ComboBoxItem>Prezes</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Rodzaj umowy"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="ContractTypeCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC">
                        <ComboBoxItem>O prace</ComboBoxItem>
                        <ComboBoxItem>O dzieło</ComboBoxItem>
                        <ComboBoxItem>Zlecenie</ComboBoxItem>
                        <ComboBoxItem>B2B</ComboBoxItem>
                        <ComboBoxItem>Zastępstwo</ComboBoxItem>
                        <ComboBoxItem>Staż/Praktyka</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Wymiar Etatu"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="TenureCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC">
                        <ComboBoxItem>Część etatu</ComboBoxItem>
                        <ComboBoxItem>Cały etat</ComboBoxItem>
                        <ComboBoxItem>Dodatkowa/Tymczasowa</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Label
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Tryb Pracy"
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="WorkModeCmb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#7776BC">
                        <ComboBoxItem>Stacjonarna</ComboBoxItem>
                        <ComboBoxItem>Hybrydowa</ComboBoxItem>
                        <ComboBoxItem>Zdalna</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button
                    x:Name="CleanBtn"
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="200"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    BorderBrush="#7776BC"
                    BorderThickness="4"
                    Click="CleanBtn_Click"
                    Content="Wyczyść Filtry"
                    FontSize="25"
                    FontWeight="UltraBold"
                    Foreground="#7776BC" />
                <Button
                    x:Name="SearchBtn"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    BorderBrush="#7776BC"
                    BorderThickness="4"
                    Click="SearchBtn_Click"
                    Content="Filtruj"
                    FontSize="25"
                    FontWeight="UltraBold"
                    Foreground="#7776BC" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>
            <ScrollViewer
                Height="585"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="OffersControl" Margin="0,5,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="900"
                                Height="150"
                                Margin="5"
                                HorizontalContentAlignment="Left"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Click="GoToOfferDetails"
                                CommandParameter="{Binding .}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="205" />
                                        <ColumnDefinition Width="205" />
                                        <ColumnDefinition Width="205" />
                                        <ColumnDefinition Width="205" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Width="60"
                                        Height="60"
                                        Margin="10"
                                        Source="{Binding CompanyPhoto}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Stanowisko:" />
                                        <Run Text="{Binding PositionName}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Firma:" />
                                        <Run Text="{Binding Company}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Kategoria:" />
                                        <Run Text="{Binding Category}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="5,0,0,0"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Lokalizacja:" />
                                        <Run Text="{Binding Location}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="5,0,0,0"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Poziom Stanowiska:" />
                                        <Run Text="{Binding PositionLevel}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="5,0,0,0"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Rodzaj umowy:" />
                                        <Run Text="{Binding ContractType}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Margin="5,0,0,0"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Wymiar Etatu:" />
                                        <Run Text="{Binding Tenure}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="5,0,0,0"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Tryb pracy:" />
                                        <Run Text="{Binding WorkMode}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="5,0,0,0"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Płaca:" />
                                        <Run Text="{Binding Salary}" />
                                        <Run Text="PLN" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Margin="5,0,0,0"
                                        FontWeight="ExtraBold"
                                        TextWrapping="Wrap">
                                        <Run Text="Data ważności:" />
                                        <Run Text="{Binding ExpirationDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                    </TextBlock>
                                </Grid>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
