SystemOgloszeniowyPAD/Views/OfferDetailsWindow.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.OfferDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Szczegóły oferty"
    Width="1000"
    Height="700"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Informacje ogólne"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Image
                    x:Name="CompanyPhoto"
                    Width="300"
                    Height="250"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="42,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Stanowisko:"
                        FontSize="17"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="PositionNameTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="88,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Firma:"
                        FontSize="17"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="CompanyTxt"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="91,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Płaca:"
                        FontSize="17"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="SalaryTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#7776BC" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="56,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Kategoria:"
                        FontSize="17"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="CategoryTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#7776BC" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="47,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Lokalizacja:"
                        FontSize="17"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="LocationTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#7776BC" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="20,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Data ważności:"
                        FontSize="17"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="ExpirationDateTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Foreground="#7776BC" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Szczegóły oferty"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black" />
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Poziom stanowiska:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="PositionLevelTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="35,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Rodzaj umowy:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="ContractTypeTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="71,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Dni pracy:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="WorkdaysTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="38,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Godziny pracy:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="WorkHoursTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="42,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Wymiar Etatu:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="TenureTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="64,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Tryb pracy:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="WorkModeTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Zakres obowiązków:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="ResponsibilitiesTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="56,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Wymagania:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="RequirementsTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="80,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Benefity:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="BenefitsTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="81,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="O firmie:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="AboutCompanyTxt"
                        Width="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="#7776BC"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <Button
                        x:Name="BackToOfferBtn"
                        Grid.Row="9"
                        Grid.Column="2"
                        Width="200"
                        Height="50"
                        Margin="25,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="3"
                        Click="BackToOfferBtn_Click"
                        Content="Wróc do Ofert"
                        FontSize="19"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                    <Button
                        x:Name="CandidateBtn"
                        Grid.Row="9"
                        Grid.Column="3"
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="3"
                        FontSize="19"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
