SystemOgloszeniowyPAD/Views/ProfileWindow.xaml

<Window
    x:Class="SystemOgloszeniowyPAD.Views.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemOgloszeniowyPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mój profil"
    Width="1500"
    Height="800"
    Icon="/Images/Baner.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="10,10,10,10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="50,10,0,0" Source="/Images/Baner.png" />
                </StackPanel>
                <StackPanel
                    Margin="100,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel Width="500">
                        <Label
                            x:Name="WelcomeLbl"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel
                        x:Name="AdminPanel"
                        Width="210"
                        Margin="100,0,0,0"
                        Orientation="Horizontal" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="GoToAdvertisementsBtn"
                            Width="200"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="GoToAdvertisementsBtn_Click"
                            Content="Przejdź do ofert"
                            FontSize="15"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="BackToMainPageBtn"
                            Width="200"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="BackToMainPageBtn_Click"
                            Content="Wróc do strony głownej"
                            FontSize="15"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Podstawowe informacje"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="87,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Imię:"
                        FontSize="12"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="NameTxt"
                        Width="150"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="58,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Nazwisko:"
                        FontSize="12"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="SurnameTxt"
                        Width="150"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Data Urodzenia:"
                        FontSize="12"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="DateTxt"
                        Width="150"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Email:"
                        FontSize="12"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="EmailTxt"
                        Width="150"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Numer Telefonu:"
                        FontSize="12"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="PhoneNumberTxt"
                        Width="150"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        Margin="13,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Zdjęcie profilowe:"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Image
                        x:Name="ProfilePicture"
                        Width="50"
                        Height="50" />
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Miejsce Zamieszkania:"
                        FontSize="11"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="ResidenceTxt"
                        Width="150"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="AddBasicInformationBtn"
                        Width="150"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="AddBasicInformationBtn_Click"
                        Content="Dodaj Informacje"
                        FontSize="15"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                    <Button
                        x:Name="UpdateBasicInformationBtn"
                        Width="150"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="UpdateBasicInformationBtn_Click"
                        Content="Edytuj Informacje"
                        FontSize="15"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="Doświadczenie zawodowe"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="WorkExperienceList" Height="100">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Position}"
                                        Header="Stanowisko" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding CompanyName}"
                                        Header="Nazwa Firmy" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding Location}"
                                        Header="Lokalizacja" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding PeriodOfEmploymentFrom, StringFormat={}{0:yyyy-MM-dd}}"
                                        Header="Okres zatrudnienia od" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding PeriodOfEmploymentTo, StringFormat={}{0:yyyy-MM-dd}}"
                                        Header="Okres zatrudnienia do" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding Responsibilities}"
                                        Header="Obowiązki" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="AddWorkExperienceBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="AddWorkExperienceBtn_Click"
                            Content="Dodaj Doświadczenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                        <Button
                            x:Name="EditWorkExperienceBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="EditWorkExperienceBtn_Click"
                            Content="Edytuj Doświadczenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                        <Button
                            x:Name="DeleteWorkExperienceBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="DeleteWorkExperienceBtn_Click"
                            Content="Usuń Doświadczenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="Wykształcenie"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="EducationList" Height="100">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding SchoolName}"
                                        Header="Nazwa szkoły" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding Location}"
                                        Header="Miejscowość" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding EducationLevel}"
                                        Header="Poziom wykształcenia" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding Direction}"
                                        Header="Kierunek" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding PeriodFrom, StringFormat={}{0:yyyy-MM-dd}}"
                                        Header="Okres od" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding PeriodTo, StringFormat={}{0:yyyy-MM-dd}}"
                                        Header="Okres do" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="AddEducationBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="AddEducationBtn_Click"
                            Content="Dodaj Wykształcenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                        <Button
                            x:Name="EditEducationBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="EditEducationBtn_Click"
                            Content="Edytuj Wykształcenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                        <Button
                            x:Name="DeleteEducationBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="DeleteEducationBtn_Click"
                            Content="Usuń Wykształcenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Znajomość języków"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="LanguagesList" Height="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="175"
                                    DisplayMemberBinding="{Binding Languages}"
                                    Header="Język" />
                                <GridViewColumn
                                    Width="175"
                                    DisplayMemberBinding="{Binding LanguageLevel}"
                                    Header="Poziom językowy" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="AddLanguageBtn"
                        Width="110"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="AddLanguageBtn_Click"
                        Content="Dodaj Język"
                        FontSize="13"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                    <Button
                        x:Name="EditLanguageBtn"
                        Width="110"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="EditLanguageBtn_Click"
                        Content="Edytuj Język"
                        FontSize="13"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                    <Button
                        x:Name="DeleteLanguageBtn"
                        Width="110"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        BorderBrush="#7776BC"
                        BorderThickness="4"
                        Click="DeleteLanguageBtn_Click"
                        Content="Usuń Język"
                        FontSize="13"
                        FontWeight="UltraBold"
                        Foreground="#7776BC" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="Kursy, szkolenia"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="CoursesList" Height="80">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding TrainingName}"
                                        Header="Nazwa szkolenia" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding Organiser}"
                                        Header="Organizator" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding PeriodFrom, StringFormat={}{0:yyyy-MM-dd}}"
                                        Header="Okres odbycia od" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding PeriodTo, StringFormat={}{0:yyyy-MM-dd}}"
                                        Header="Okres odbycia do" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="AddCoursesBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="AddCoursesBtn_Click"
                            Content="Dodaj Kurs,Szkolenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                        <Button
                            x:Name="EditCoursesBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="EditCoursesBtn_Click"
                            Content="Edytuj  Kurs,Szkolenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                        <Button
                            x:Name="DeleteCoursesBtn"
                            Width="160"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="WhiteSmoke"
                            BorderBrush="#7776BC"
                            BorderThickness="4"
                            Click="DeleteCoursesBtn_Click"
                            Content="Usuń Kurs,Szkolenie"
                            FontSize="13"
                            FontWeight="UltraBold"
                            Foreground="#7776BC" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10"
            BorderBrush="#7776BC"
            BorderThickness="8"
            CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Oferty do których kandydujesz"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <ScrollViewer
                    Height="590"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="OffersControl" Margin="0,5,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="470"
                                    Height="150"
                                    Margin="5"
                                    HorizontalContentAlignment="Left"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="195" />
                                            <ColumnDefinition Width="195" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Width="60"
                                            Height="60"
                                            Margin="10"
                                            Source="{Binding CompanyPhoto}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Stanowisko:" />
                                            <Run Text="{Binding PositionName}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Firma:" />
                                            <Run Text="{Binding Company}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontWeight="DemiBold"
                                            TextWrapping="Wrap">
                                            <Run Text="Płaca:" />
                                            <Run Text="{Binding Salary}" />
                                        </TextBlock>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="2"
                                            Orientation="Vertical">
                                            <Button
                                                x:Name="GoToDeatils"
                                                Width="140"
                                                Height="30"
                                                Margin="0,5,50,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="WhiteSmoke"
                                                BorderBrush="#7776BC"
                                                BorderThickness="4"
                                                Click="GoToOfferDetails"
                                                CommandParameter="{Binding .}"
                                                Content="Przejdz do Szczegółów"
                                                FontSize="11"
                                                FontWeight="UltraBold"
                                                Foreground="#7776BC" />
                                            <Button
                                                x:Name="StopCandidate"
                                                Width="140"
                                                Height="30"
                                                Margin="0,5,50,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="WhiteSmoke"
                                                BorderBrush="#7776BC"
                                                BorderThickness="4"
                                                Click="StopCandidate_Click"
                                                CommandParameter="{Binding .}"
                                                Content="Przestań kandydować"
                                                FontSize="11"
                                                FontWeight="UltraBold"
                                                Foreground="#7776BC" />
                                        </StackPanel>
                                    </Grid>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
